# Wanted

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/ir/syrent/wanted/: Main.java  WPlayer.kt  Wanted.java  Wanted.kt  WantedManager.java
src/main/java/ir/syrent/wanted/Commands/: ComplaintCommand.java  Permissions.java  WantedCommand.java  WantedsCommand.java
src/main/java/ir/syrent/wanted/Core/: Main.java  WPlayer.java  Wanted.java
src/main/java/ir/syrent/wanted/DataManager/: LanguageGenerator.java  Log.java  MessagesYML.java  WantedsYML.java  YamlGenerator.java
src/main/java/ir/syrent/wanted/Dependencies/: PlaceholderAPI.java  WorldGuard.java
src/main/java/ir/syrent/wanted/Events/: DeathEvent.java  EntityDamageByEntityListener.java  EntityDeathListener.java  InventoryClickListener.java  InventoryListener.java  JoinListener.java  NPCDeathListener.java  PlayerDeathListener.java  PlayerDeathListenerComplaint.java  PlayerJoinListener.java  PlayerQuitListener.java  QuitListener.java  WantedAddEvent.java  WantedArrestEvent.java  WantedClearEvent.java  WantedFindEvent.java  WantedSetEvent.java  WantedTakeEvent.java
src/main/java/ir/syrent/wanted/GUI/: RequestGUI.java  SGMenu.java  SpiGUI.java  WantedGUI.java
src/main/java/ir/syrent/wanted/GUI/buttons/: SGButton.java  SGButtonListener.java
src/main/java/ir/syrent/wanted/GUI/item/: ItemBuilder.java  ItemDataColor.java
src/main/java/ir/syrent/wanted/GUI/menu/: SGMenuListener.java  SGOpenMenu.java
src/main/java/ir/syrent/wanted/GUI/pagination/: SGPaginationButtonBuilder.java  SGPaginationButtonType.java
src/main/java/ir/syrent/wanted/Listeners/: EntityDamageByEntityListener.java  EntityDeathListener.java  NPCDeathListener.java  PlayerDeathListener.java  PlayerDeathListenerComplaint.java
src/main/java/ir/syrent/wanted/Messages/: Localizations.java  Messages.java
src/main/java/ir/syrent/wanted/Utils/: SkullBuilder.java  TabCompleter.java  Utils.java
src/main/java/ir/syrent/wanted/command/: WantedCommand.kt
src/main/java/ir/syrent/wanted/core/: WantedManager.kt
src/main/java/ir/syrent/wanted/listener/: PlayerJoinListener.kt  PlayerQuitListener.kt
src/main/java/ir/syrent/wanted/storage/: Settings.kt
src/main/java/ir/syrent/wanted/utils/: StringUtils.kt
src/main/java/org/sayandev/wanted/: Main.java  Wanted.java  WantedManager.java
src/main/java/org/sayandev/wanted/Commands/: ComplaintCommand.java  Permissions.java  WantedCommand.java  WantedsCommand.java
src/main/java/org/sayandev/wanted/DataManager/: LanguageGenerator.java  Log.java  WantedsYML.java
src/main/java/org/sayandev/wanted/Dependencies/: PlaceholderAPI.java  WorldGuard.java
src/main/java/org/sayandev/wanted/Events/: WantedAddEvent.java  WantedArrestEvent.java  WantedClearEvent.java  WantedFindEvent.java  WantedSetEvent.java  WantedTakeEvent.java
src/main/java/org/sayandev/wanted/GUI/: RequestGUI.java
src/main/java/org/sayandev/wanted/Listeners/: EntityDamageByEntityListener.java  EntityDeathListener.java  NPCDeathListener.java  PlayerDeathListener.java  PlayerDeathListenerComplaint.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/org/sayandev/wanted/Messages/: Messages.java
src/main/java/org/sayandev/wanted/Utils/: SkullBuilder.java  TabCompleter.java  Utils.java
src/main/kotlin/ir/syrent/wanted/: WPlayer.kt  Wanted.kt
src/main/kotlin/ir/syrent/wanted/command/: CommandBase.kt  HandledCommand.kt  PluginCommand.kt  SubCommand.kt  WantedCommand.kt
src/main/kotlin/ir/syrent/wanted/command/wanted/: AddSubCommand.kt  GetSubCommand.kt  ReloadSubCommand.kt  SetSubCommand.kt  TakeSubCommand.kt  WantedCommand.kt
src/main/kotlin/ir/syrent/wanted/core/: WantedManager.kt
src/main/kotlin/ir/syrent/wanted/listener/: PlayerJoinListener.kt  PlayerQuitListener.kt
src/main/kotlin/ir/syrent/wanted/storage/: Database.kt  Message.kt  Settings.kt
src/main/kotlin/ir/syrent/wanted/utils/: PlayerUtils.kt  TextReplacement.kt
src/main/resources/: config.yml  messages.yml  plugin.yml  settings.yml  storage.yml  wanteds.yml
src/main/resources/language/: en_US.yml  es_ES.yml  vi_VN.yml  zh_CN.yml
src/main/resources/languages/: en_US.yml
