plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'dev.syrent'
version = '2.3.10'
description = 'Wanted'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "spigotmc"
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        name = "ruom"
        url = uri("https://maven.pkg.github.com/mohamad82bz/ruom")
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    //implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'me.mohamad82:ruom-bukkit:4.9.2'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    //compileOnly 'me.clip:placeholderapi:2.10.10'
    //compileOnly 'net.citizensnpcs:citizens-main:2.0.28-SNAPSHOT'
    //compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

compileJava {
    sourceCompatibility = '1.' + targetJavaVersion
    targetCompatibility = '1.' + targetJavaVersion
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.' + targetJavaVersion
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.' + targetJavaVersion
}

shadowJar {
    relocate('me.mohamad82.ruom', 'ir.syrent.wanted.ruom')
    dependencies {
        exclude(dependency('net.kyori:.*:.*'))
        exclude(dependency('com.zaxxer:HikariCP:.*'))
        exclude(dependency('com.github.cryptomorin:XSeries:.*'))
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}